latitude,longitude,bright_ti4,scan,track,acq_date,acq_time,satellite,confidence,version,bright_ti5,frp,daynight
70.35316,-147.95921,306.3,0.56,0.43,2019-09-07,12:00,N,nominal,1.0NRT,278,1,N
70.32741,-148.53128,296.4,0.57,0.43,2019-09-07,12:00,N,nominal,1.0NRT,277.6,0.7,N
70.32231,-148.51866,298.4,0.57,0.43,2019-09-07,12:00,N,nominal,1.0NRT,277.8,0.7,N
70.32116,-148.50348,300.4,0.57,0.43,2019-09-07,12:00,N,nominal,1.0NRT,279,1.4,N
70.29113,-148.43289,297.8,0.57,0.43,2019-09-07,12:00,N,nominal,1.0NRT,278.1,0.9,N
70.32578,-148.52719,296.8,0.45,0.39,2019-09-07,13:36,N,nominal,1.0NRT,277.3,0.5,N
70.32332,-148.51726,300.8,0.45,0.39,2019-09-07,13:36,N,nominal,1.0NRT,278.1,0.5,N
70.31839,-148.49733,300.4,0.45,0.39,2019-09-07,13:36,N,nominal,1.0NRT,278.1,1.3,N
70.28992,-148.43701,308.7,0.46,0.39,2019-09-07,13:36,N,nominal,1.0NRT,277.6,1.1,N
70.25414,-148.43864,296.6,0.46,0.39,2019-09-07,13:36,N,nominal,1.0NRT,279.4,0.9,N
