latitude,longitude,bright_ti4,scan,track,acq_date,acq_time,satellite,confidence,version,bright_ti5,frp,daynight
70.3173,-148.50449,299,0.48,0.48,2019-09-24,11:36,N,nominal,1.0NRT,269.9,1.5,N
70.25373,-148.42987,296.7,0.48,0.48,2019-09-24,11:36,N,nominal,1.0NRT,271.6,1.2,N
59.41804,-151.69868,301.5,0.45,0.47,2019-09-24,11:42,N,nominal,1.0NRT,266.7,1.1,N
70.29137,-148.43414,302.3,0.41,0.37,2019-09-24,13:18,N,nominal,1.0NRT,271.3,0.7,N
70.32095,-148.50145,304.8,0.59,0.53,2019-09-24,15:00,N,nominal,1.0NRT,270.9,3,N
70.32039,-148.50735,297.5,0.59,0.53,2019-09-24,15:00,N,nominal,1.0NRT,269.7,1.6,N
70.2513,-148.43964,328.1,0.33,0.55,2019-09-24,23:18,N,nominal,1.0NRT,279.8,1.9,D
70.25648,-148.44023,328.8,0.33,0.55,2019-09-24,23:18,N,nominal,1.0NRT,277.7,2.5,D
70.25635,-148.4418,335.1,0.33,0.55,2019-09-24,23:18,N,nominal,1.0NRT,277.7,2.4,D
