latitude,longitude,bright_ti4,scan,track,acq_date,acq_time,satellite,confidence,version,bright_ti5,frp,daynight
70.31705,-148.51598,295.1,0.44,0.62,2019-09-05,10:54,N,nominal,1.0NRT,277.4,0.9,N
70.31721,-148.50406,297.1,0.44,0.62,2019-09-05,10:54,N,nominal,1.0NRT,277.8,0.9,N
70.32008,-148.50754,309.6,0.41,0.45,2019-09-05,14:18,N,nominal,1.0NRT,279.6,2.5,N
70.31984,-148.52435,298.1,0.41,0.45,2019-09-05,14:18,N,nominal,1.0NRT,278.9,1.1,N
70.29007,-148.43697,302.8,0.42,0.45,2019-09-05,14:18,N,nominal,1.0NRT,278,0.7,N
70.34303,-150.93106,297.3,0.57,0.43,2019-09-05,14:18,N,nominal,1.0NRT,277.5,0.9,N
70.35214,-147.96561,337.9,0.34,0.56,2019-09-05,19:12,N,nominal,1.0NRT,280.1,2.5,D
61.85484,-146.38741,329.2,0.58,0.52,2019-09-05,20:54,N,nominal,1.0NRT,283.6,7,D
61.86135,-146.38545,342.1,0.57,0.52,2019-09-05,20:54,N,nominal,1.0NRT,287.4,7,D
61.85841,-146.39459,340.2,0.58,0.52,2019-09-05,20:54,N,nominal,1.0NRT,289,7,D
61.85596,-146.40324,341.9,0.48,0.4,2019-09-05,22:30,N,nominal,1.0NRT,289.3,11.2,D
61.86168,-146.4218,345.7,0.48,0.4,2019-09-05,22:30,N,nominal,1.0NRT,292.1,7.1,D
