latitude,longitude,bright_ti4,scan,track,acq_date,acq_time,satellite,confidence,version,bright_ti5,frp,daynight
70.3203,-148.51772,298.1,0.37,0.58,2019-10-17,11:06,N,nominal,1.0NRT,271.5,1.4,N
70.32021,-148.49779,296.7,0.37,0.58,2019-10-17,11:06,N,nominal,1.0NRT,270.2,1.8,N
70.30534,-148.86554,302,0.37,0.58,2019-10-17,11:06,N,nominal,1.0NRT,268.1,0.7,N
70.31935,-148.50351,301.8,0.39,0.36,2019-10-17,12:48,N,nominal,1.0NRT,272.3,0.9,N
70.29072,-148.43822,304.6,0.39,0.36,2019-10-17,12:48,N,nominal,1.0NRT,269.1,0.9,N
70.31969,-148.50079,308.2,0.46,0.47,2019-10-17,14:30,N,nominal,1.0NRT,272.5,1.7,N
70.31998,-148.51913,296.7,0.46,0.47,2019-10-17,14:30,N,nominal,1.0NRT,271.7,1.5,N
70.29127,-148.44336,297.5,0.46,0.47,2019-10-17,14:30,N,nominal,1.0NRT,268.6,1.1,N
70.31821,-148.502,309.2,0.44,0.63,2019-10-17,16:06,N,nominal,1.0NRT,271.2,1.6,N
70.31655,-148.51874,296.3,0.44,0.63,2019-10-17,16:06,N,nominal,1.0NRT,270,0.6,N
